<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <mutableArray key="ThirstyScriptExtraBoldDemo.otf">
            <string>ThirstyScriptExtraboldDemo</string>
        </mutableArray>
    </customFonts>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LoginViewController" customModule="Karma" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="c8R-Ld-UDJ">
                                <rect key="frame" x="53" y="324" width="220" height="40"/>
                                <color key="backgroundColor" red="1" green="0.74568801631204717" blue="0.32583251290614768" alpha="0.0" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="5E1-Xn-Eqo"/>
                                </constraints>
                                <state key="normal" title="Log in">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="tryLogin:" destination="BYZ-38-t0r" eventType="touchUpInside" id="lIR-Fj-aoz"/>
                                    <segue destination="NcZ-yr-rOT" kind="show" identifier="toMain" id="JN0-tP-Ue6"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="80S-EG-ye8">
                                <rect key="frame" x="49" y="264" width="229" height="40"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="a7C-Ju-Kde"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Rer-er-8fh">
                                <rect key="frame" x="49" y="210" width="229" height="40"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="cKv-4V-k4d"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="email" translatesAutoresizingMaskIntoConstraints="NO" id="fkK-FC-SDU">
                                <rect key="frame" x="153" y="173" width="14" height="15"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="14" id="hSY-Qo-v2a"/>
                                </constraints>
                            </imageView>
                            <imageView opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="white" translatesAutoresizingMaskIntoConstraints="NO" id="iIa-tD-NS3">
                                <rect key="frame" x="49" y="180" width="90" height="1"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="86o-HJ-J9u"/>
                                    <constraint firstAttribute="width" constant="90" id="YWL-sS-f2i"/>
                                </constraints>
                            </imageView>
                            <imageView opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="white" translatesAutoresizingMaskIntoConstraints="NO" id="Oos-xT-gOD">
                                <rect key="frame" x="188" y="180" width="90" height="1"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="90" id="Yos-Sz-UWc"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Cheers" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cBo-Se-uvl">
                                <rect key="frame" x="66" y="91" width="194" height="74"/>
                                <fontDescription key="fontDescription" name="ThirstyScriptExtraboldDemo" family="Thirsty Script Extrabold Demo" pointSize="58"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="white" translatesAutoresizingMaskIntoConstraints="NO" id="SrI-Fd-gPg">
                                <rect key="frame" x="53" y="390" width="225" height="1"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="EFy-c7-fgx"/>
                                </constraints>
                            </imageView>
                            <imageView opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="white" translatesAutoresizingMaskIntoConstraints="NO" id="hjU-S9-h7y">
                                <rect key="frame" x="160" y="399" width="1" height="51"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xuo-bp-z2I">
                                <rect key="frame" x="169" y="410" width="109" height="30"/>
                                <state key="normal" title="Sign up">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <segue destination="VBE-UP-fc3" kind="show" identifier="toSignUp" id="ErL-5k-bQ1"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rW8-0Z-SwP">
                                <rect key="frame" x="53" y="410" width="99" height="30"/>
                                <state key="normal" title="Forgot?">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.66470410397594981" blue="0.36900752051332419" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="Oos-xT-gOD" firstAttribute="trailing" secondItem="Rer-er-8fh" secondAttribute="trailing" id="0x9-TT-jyr"/>
                            <constraint firstItem="80S-EG-ye8" firstAttribute="top" secondItem="Rer-er-8fh" secondAttribute="bottom" constant="14" id="530-qy-e7E"/>
                            <constraint firstItem="fkK-FC-SDU" firstAttribute="centerX" secondItem="hjU-S9-h7y" secondAttribute="centerX" id="8ki-Ud-S9e"/>
                            <constraint firstItem="hjU-S9-h7y" firstAttribute="leading" secondItem="rW8-0Z-SwP" secondAttribute="trailing" constant="8" id="9Pa-9R-989"/>
                            <constraint firstItem="c8R-Ld-UDJ" firstAttribute="top" secondItem="80S-EG-ye8" secondAttribute="bottom" constant="20" id="BoG-U1-NIz"/>
                            <constraint firstItem="cBo-Se-uvl" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="50" id="FtN-d0-tn6"/>
                            <constraint firstItem="SrI-Fd-gPg" firstAttribute="top" secondItem="c8R-Ld-UDJ" secondAttribute="bottom" constant="26" id="Jyd-1R-d0p"/>
                            <constraint firstItem="iIa-tD-NS3" firstAttribute="centerY" secondItem="fkK-FC-SDU" secondAttribute="centerY" id="NcT-kB-YoM"/>
                            <constraint firstItem="rW8-0Z-SwP" firstAttribute="baseline" secondItem="xuo-bp-z2I" secondAttribute="baseline" id="PMS-3I-STt"/>
                            <constraint firstItem="c8R-Ld-UDJ" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="37" id="QB6-cQ-CPc"/>
                            <constraint firstItem="iIa-tD-NS3" firstAttribute="bottom" secondItem="Oos-xT-gOD" secondAttribute="bottom" id="Ryc-3G-BEL"/>
                            <constraint firstAttribute="trailingMargin" secondItem="xuo-bp-z2I" secondAttribute="trailing" constant="22" id="TAY-BJ-hV9"/>
                            <constraint firstItem="iIa-tD-NS3" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="33" id="YNb-li-thj"/>
                            <constraint firstItem="Rer-er-8fh" firstAttribute="trailing" secondItem="80S-EG-ye8" secondAttribute="trailing" id="YUt-aT-Z8I"/>
                            <constraint firstItem="cBo-Se-uvl" firstAttribute="centerX" secondItem="Rer-er-8fh" secondAttribute="centerX" id="Yot-qO-gFa"/>
                            <constraint firstItem="Rer-er-8fh" firstAttribute="top" secondItem="fkK-FC-SDU" secondAttribute="bottom" constant="22" id="aVt-hH-Zw0"/>
                            <constraint firstItem="fkK-FC-SDU" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="bIQ-FQ-4XV"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Oos-xT-gOD" secondAttribute="trailing" constant="26" id="bkY-sS-kci"/>
                            <constraint firstItem="rW8-0Z-SwP" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="33" id="e5v-UA-OFP"/>
                            <constraint firstItem="xuo-bp-z2I" firstAttribute="leading" secondItem="hjU-S9-h7y" secondAttribute="trailing" constant="8" id="fYe-tc-6TL"/>
                            <constraint firstItem="fkK-FC-SDU" firstAttribute="top" secondItem="cBo-Se-uvl" secondAttribute="bottom" constant="8" symbolic="YES" id="fZ1-Cj-Oxd"/>
                            <constraint firstItem="80S-EG-ye8" firstAttribute="centerX" secondItem="c8R-Ld-UDJ" secondAttribute="centerX" id="hR6-uv-3jR"/>
                            <constraint firstItem="c8R-Ld-UDJ" firstAttribute="leading" secondItem="SrI-Fd-gPg" secondAttribute="leading" id="m5c-T1-t2d"/>
                            <constraint firstItem="iIa-tD-NS3" firstAttribute="leading" secondItem="Rer-er-8fh" secondAttribute="leading" id="mU4-2F-dXW"/>
                            <constraint firstItem="rW8-0Z-SwP" firstAttribute="top" secondItem="SrI-Fd-gPg" secondAttribute="bottom" constant="19" id="ouH-w2-Sjt"/>
                            <constraint firstItem="cBo-Se-uvl" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="71" id="rVk-O6-IdN"/>
                            <constraint firstItem="rW8-0Z-SwP" firstAttribute="centerY" secondItem="hjU-S9-h7y" secondAttribute="centerY" id="rZO-52-60b"/>
                            <constraint firstItem="80S-EG-ye8" firstAttribute="trailing" secondItem="SrI-Fd-gPg" secondAttribute="trailing" id="rmb-eu-Pa9"/>
                            <constraint firstItem="iIa-tD-NS3" firstAttribute="top" secondItem="cBo-Se-uvl" secondAttribute="bottom" constant="15" id="sAN-ow-F3y"/>
                            <constraint firstItem="hjU-S9-h7y" firstAttribute="top" secondItem="SrI-Fd-gPg" secondAttribute="bottom" constant="8" symbolic="YES" id="t6u-GH-SX9"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="rW8-0Z-SwP" secondAttribute="bottom" constant="40" id="uzm-SL-Ekb"/>
                            <constraint firstItem="iIa-tD-NS3" firstAttribute="top" secondItem="Oos-xT-gOD" secondAttribute="top" id="x2l-FF-FqW"/>
                            <constraint firstItem="Rer-er-8fh" firstAttribute="leading" secondItem="80S-EG-ye8" secondAttribute="leading" id="zCk-7P-dSJ"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
                    <connections>
                        <outlet property="password" destination="80S-EG-ye8" id="b9r-xI-6Lv"/>
                        <outlet property="username" destination="Rer-er-8fh" id="Ssj-5u-Um1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="633" y="341"/>
        </scene>
        <!--Sent-->
        <scene sceneID="0lj-Q4-Ych">
            <objects>
                <viewController title="Sent" id="E20-Xu-Imd" customClass="SentViewController" customModule="Karma" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ltq-QJ-Kmq"/>
                        <viewControllerLayoutGuide type="bottom" id="BiT-30-drx"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="fhF-yt-qk4">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Sent" id="CwQ-WE-5It"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6hP-bI-IEu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="633" y="2111"/>
        </scene>
        <!--New Message View Controller-->
        <scene sceneID="Vr4-VK-y5F">
            <objects>
                <viewController id="R0h-Q1-qlM" customClass="NewMessageViewController" customModule="Karma" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="KSI-4a-e1d"/>
                        <viewControllerLayoutGuide type="bottom" id="nAa-H4-Vt2"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="hNT-vc-qk3">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Gry-Pw-9dZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="679" y="2805"/>
        </scene>
        <!--Unread Recieved View Controller-->
        <scene sceneID="HTp-7Z-kfi">
            <objects>
                <viewController id="1wp-WZ-MOK" customClass="UnreadRecievedViewController" customModule="Karma" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="GB1-62-GfT"/>
                        <viewControllerLayoutGuide type="bottom" id="5on-fy-Wrr"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="7Kw-bP-PNH">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZeD-Rd-9pk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1372" y="2805"/>
        </scene>
        <!--Recieved-->
        <scene sceneID="kaE-wT-THG">
            <objects>
                <viewController title="Recieved" id="sVu-F0-PxL" customClass="RecievedViewController" customModule="Karma" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="nE5-Df-2Ff"/>
                        <viewControllerLayoutGuide type="bottom" id="tIG-dQ-TMl"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="szS-1u-O9D">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Recieved" id="mse-r9-xNl"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="POi-l3-HhZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1372" y="2111"/>
        </scene>
        <!--Settings-->
        <scene sceneID="Jqm-Ha-Eih">
            <objects>
                <viewController id="Izr-Nd-eQb" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="try-hd-mgz"/>
                        <viewControllerLayoutGuide type="bottom" id="XTL-fo-iuM"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="hIh-oj-930">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Settings" id="7Na-Pw-row"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="J2d-YL-tQO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2072" y="2111"/>
        </scene>
        <!--Map-->
        <scene sceneID="uLT-iS-iTm">
            <objects>
                <viewController title="Map" id="V4B-i0-Wbe" customClass="MapViewController" customModule="Karma" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="KLL-es-qb3"/>
                        <viewControllerLayoutGuide type="bottom" id="0Uq-zW-tFA"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="mOo-qz-qNJ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Map" id="bxt-EK-sWh"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rOi-SJ-2Fb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-84" y="2111"/>
        </scene>
        <!--Main Tab Bar View Controller-->
        <scene sceneID="9ti-zg-IUB">
            <objects>
                <tabBarController id="NcZ-yr-rOT" customClass="MainTabBarViewController" customModule="Karma" customModuleProvider="target" sceneMemberID="viewController">
                    <keyCommands/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="F0Q-xq-ZjF">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="V4B-i0-Wbe" kind="relationship" relationship="viewControllers" id="Rxa-5o-roo"/>
                        <segue destination="E20-Xu-Imd" kind="relationship" relationship="viewControllers" id="UF0-7O-4Ia"/>
                        <segue destination="sVu-F0-PxL" kind="relationship" relationship="viewControllers" id="FuX-NE-M0g"/>
                        <segue destination="Izr-Nd-eQb" kind="relationship" relationship="viewControllers" id="CZW-hx-mbd"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hVa-ik-Sq2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1038" y="1193"/>
        </scene>
        <!--Sign Up View Controller-->
        <scene sceneID="ujo-Xv-vh9">
            <objects>
                <viewController id="VBE-UP-fc3" customClass="SignUpViewController" customModule="Karma" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="fhw-17-kgi"/>
                        <viewControllerLayoutGuide type="bottom" id="Ki9-7N-cPC"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="fT4-hM-YXY">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eMi-7s-sQe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1178" y="347"/>
        </scene>
    </scenes>
    <resources>
        <image name="email" width="256" height="256"/>
        <image name="white" width="80" height="36"/>
    </resources>
</document>
